<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>She Codes</title>
        <link rel="stylesheet" href="../styles.css" />
    </head>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Noto+Sans+Mono:wght@200;300;400&display=swap");
          </style>
        </head>
      
        <header class="header-section">
            <a id="logo-box" style="fill: black" href="../index.html">
                <h1 id="sam-title">Sam;Codes</h1>
            </a>
          <div>
            <nav class="nav-links">
              <a href="../Pages/blog.html" id="nav1" class="a-tag">BLOG</a>
              <a href="../Pages/contact.html" id="nav2" class="a-tag">CONTACT</a>
              <a href="../Pages/projects.html" id="nav 3" class="a-tag">PROJECTS</a>
              <a href="../Pages/about.html" id="nav4" class="a-tag">ABOUT</a>
            </nav>
          </div>
        </header>

<body>
    <section id="form">
    <form action="https://formspree.io/f/xgeqzwzl" method="post">
    
        <h2 id="contactform-statement">Want to get in touch?</h2>
        <div class="input">
            <label>Name:</label>
            <input name="name-msg" placeholder="Full Name" required="true" id="name-field"></input>
        </div>
        <div class="input">
            <label>Email:</label>
            <input name="email-msg" required="true" placeholder="Email Address" id="email-field"></input>
        </div>
        <div class="input">
            <label>Message:</label>
            <textarea name="message" required="true" placeholder="Your message here..." id="message-field"></textarea>
        </div>
        <div id="submit" style="padding-left: 1%;">
            <input type="submit"></input>
        </div>
    
</form>
</section>
</body>

<footer>
  <div class="footer-content">
    <h4 id="find-me">Find me here!</h4>
    <div id="icons">
      <a href="https://github.com/samjsh"
        ><img class="icon-link" src="../Icons/github-icon.png" />
        <p>Github</p></a
      >
      <a href="https://www.linkedin.com/in/samanthashearman"
        ><img class="icon-link" src="../Icons/linkedin-black.png" />
        <p>LinkedIn</p></a
      >
    </div>    
    <h4 id="sam-codes">Sam Codes<span> &copy;</span></h4>
  </div>
</footer>
  </html>

